<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/busca_heroe"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:textSize="20sp"
        android:id="@+id/txt_view_busca_heroe"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/nombre_buscar"
        android:id="@+id/edt_text_nombre_buscar"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view_main"
        android:scrollbars="vertical"/>

</LinearLayout>