<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/image_view_custom_row_layout"
            android:src="@mipmap/ic_launcher"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitCenter"/>
        
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/txt_view_title_text"
                android:id="@+id/text_view_tiltle"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_view_body_text"
                android:id="@+id/text_view_body"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/holo_blue_dark"
                android:lines="5"
                android:scrollbars="horizontal"/>

        </LinearLayout>






    </LinearLayout>


</LinearLayout>